section.afisha
  +fixed-bg('../img/hat.jpg', true)
  padding-top: 0
  padding-bottom: 20px
  @media(max-height: 400px)
    height: auto

  .container
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: stretch
    align-content: stretch
    @media(max-width: 768px)
      justify-content: flex-end
  .afisha-content
    font-family: HelveticaNeueCyr
    font-weight: 300
    color: white
    padding-left: 53%
    @media(max-width: 768px)
      top: 0
      display: inline-block
      vertical-align: bottom
      transform: none
      width: 100%
      padding-left: 0
    .logo
      @media(max-width: 768px)
        text-align: right

      img
        width: 333px
        height: auto
        @media(max-width: 768px)
          width: 250px
        
    .afisha-header
      line-height: 2.4
      font-size: rem(18px)
      margin-top: 40px
      @media(max-height: 390px)
        margin-top: 30px
        line-height: 1.5
      @media(max-height: 340px)
        margin-top: 13px

      @media(max-width: 768px)
        font-size: rem(16px)
        text-align: right

      span
        font-size: rem(24px)
    .afisha-text
      line-height: 3.5
      margin-top: 58px
      font-size: rem(14px)
      @media(max-height: 390px)
        margin-top: 40px
      @media(max-width: 768px)
        font-size: rem(12px)
        text-align: left
        p
          line-height: 1 
          margin-bottom: 20px
          @media(max-height: 340px)
            margin-bottom: 13px
    