footer
  +fixed-bg('../img/footer.jpg', true)
  min-height: 400px
  @media(max-width: 550px)
    height: auto
    
  .mobile-bg
    width: 100%
    margin-bottom: -2px
    @media(min-width: 550px)
      display: none
      
  .container
    position: relative
    width: 100%
    height: 100%
    display: flex
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: stretch;
    align-content: stretch;
    @media(max-width: 550px)
      background-color: #1a1a1a
      height: auto
    .footer-inner
      display: table
      width: 100%
      padding-bottom: 90px
      padding-left: 1%
      padding-right: 1%
      @media(max-width: 550px)
        display: block
        padding-bottom: 0


    .footer-left,
    .footer-center,
    .footer-right
      display: table-cell
      height: 100%
      vertical-align: middle
      +col(3)
      @media(max-width: 550px)
        display: block
        width: 100%
        text-align: center
        height: auto
        margin-bottom: 50px
        
    .footer-left
      img
        width: 60%
        @media(max-width: 550px)
          min-width: 220px

    .footer-center
      text-align: center
      img
        transition: opacity .3s ease
        &:hover
          opacity: .6
        @media(max-width: 550px)
          width: 50px

    .footer-right
      .footer-nav
        display: block
        text-align: right
        @media(max-width: 550px)
          text-align: center
        ul
          display: inline-block
          text-align: left
          font-family: $font
          line-height: 2.14
          font-size: rem(14px)
          @media(max-width: 550px)
            text-align: center
          li
            a
              color: white 
              text-decoration: none
              &:hover
                text-decoration: underline
