.gallery-section
  padding-bottom: 0
  .container
    position: relative
    #lightbox
      display: none
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1100
      .overlay
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 100
        background-color: red

      .exit
        position: absolute
        width: 31px
        height: 31px
        top: 15px
        right: 15px
        cursor: pointer
        &:before,
        &:after
          background: #b4ada6
          content: ''
          display: block
          height: 28px
          position: absolute  
          transform-origin: 0 0
          width: 3px 
        &:before
          transform: translate(7px,9px) rotate(-45deg)
        &:after
          transform: translate(26px,7px) rotate(45deg)

        //padding: 15px
          &:first-child
            transform: translateY(5px) rotate(45deg)
          &:last-child
            transform: translateY(-5px) rotate(-45deg)
      .navigation
        color: #fff
        div
          position: absolute
          display: inline-block
          width: 31px
          height: 31px
          top: 50%
          transform: translateY(-50%)
          cursor: pointer
          
        .prev
          background-image: url('../img/left.png')
          left: 15px
        .next
          background-image: url('../img/right.png')
          right: 15px
          
      img
        max-width: 90vh
        max-height: 90vh

  .covered
    img
      filter: grayscale(100%)
      &:hover
        cursor: default !important
        transform: none !important

  .gallery
    margin-top: em(55px)
    +clearfix
    .bottom
      .inner-left
        display: none
        @media(min-width: 768px)
          display: inline-block     
    .img-wrap
      overflow: hidden
      margin: 15px
      img
        cursor: pointer
        transition: all .5s ease
        &:hover
          transform: scale(1.2)

        @media(max-width: 767px)
          width: 100%
          cursor: default
          &:hover
            transform: none
          
    @media(min-width: 768px)
      .gallery-left,
      .gallery-right
        width: 50%
        float: left
        .img-wrap
          margin: 15px
        .bottom
          .inner-left,
          .inner-right
            width: 50%
            float: left
            img
              width: 100%
          .inner-right
            .img-wrap:first-child
              margin-bottom: 30px
        .top
          +clearfix
          .img-wrap
            img
              width: 100%

  .btn
    margin-top: 60px
    @media(max-width: 450px)
      margin-top: 40px
    @media(max-width: 767px)
      margin-bottom: 50px
    a
      &:hover
        border-color: white
  .video-wrapper
    width: 100%
    height: auto
    margin-top: 118px
    position: relative
    @media(max-width: 768px)
      &:hover
        .icon-play-button
          display: block
        
    @media(max-width: 450px)
      margin-top: 40px
    .icon-play-button
      z-index: 1
      transition: color .3s ease
      //display: none
      color: #b4ada6
      &:hover
        color: #fff
        cursor: pointer
        
      &:before
        transform: translate(-50%, -50%)
        position: absolute
        top: 50%
        left: 50%
        font-size: 70px
        display: inline-block
        @media(max-width: 768px)
          transform: translate(-50%, -100%)

    video
      vertical-align: middle
      background-size: cover
      z-index: -100

    .btn
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 18%
      @media(max-width: 768px)
        position: relative
        margin-bottom: 115px
        top: 40px
        
      a
        background-color: transparent
        @media(max-width: 768px)
          &:hover
            color: white
            background-color: #b4ada6
            border: 3px solid #b4ada6
          