/*
 * header
 */
header
  position: absolute
  width: 100%
  +clearfix
  nav.animated
    animation-duration: .3s;
  nav.sticky
    position: fixed
    z-index: 1000
    width: 100%
    transition: top .3s ease
    background-color: rgba(0, 0, 0, .3)
    
  nav
    text-align: center
    padding: 0 15px
    position: absolute
    top: 0
    left: 0
    right: 0
    overflow: hidden
    transition: all .3s ease
    visibility: visible
    z-index: 1000

    @media(max-width: 768px)
      display: none
    
    ul
      text-align: center
      margin-top: em(17px)
      margin-bottom: em(14px)
      @media(max-width: 768px)
        margin-top: 0
      li
        display: inline-block
        margin-right: 1.8%

        &:last-child
          margin-right: 0
        a
          font-size: rem(14px)
          color: white
          text-decoration: none
          font-family: 'HelveticaNeueCyr'
          font-weight: normal
          position: relative
          display: inline-block
          @media(min-width: 769px)
            &:after
              content: ''
              position: absolute
              left: 0
              background-color: white
              height: 0
              width: 100%
              transition: all .3s ease
              opacity: 0
              bottom: 10px
              
            &:hover
              text-decoration: none
              &:after
                bottom: -5px
                opacity: 1
                height: 2px
      li.active
        a
          text-decoration: none
          &:after
            bottom: -5px
            opacity: 1
            height: 2px
.first-screen
  background: url("../img/first_picture.jpg") center center no-repeat
  background-size: cover
  background-attachment: fixed
  width: 100%
  height: 100%
  //opacity: 0
  @media(max-height: 400px)
    height: auto

  .logo
    text-align: center
    position: relative
    top: 50%
    transform: translateY(-60%)
    transition: transform .3s ease
    @media(max-height: 550px)
      transform: translateY(-50%)
    @media(max-height: 400px)
      position: static
      transform: none
      padding-bottom: 50px


    img
      width: 60%
      min-width: 250px
      max-width: 460px

    h1
      +hide-text
    h2
      color: white
      margin-top: 28px
      font-family: 'HelveticaNeueCyr'
      font-weight: 200
      font-size: rem(18px)
      letter-spacing: 2px
      @media(max-width: 768px)
        font-size: rem(16px)
        margin-top: 48px
      @media(max-width: 450px)
        font-size: rem(14px)
      @media(max-height: 340px)
        margin-top: 20px


  .mouse-scroll
    text-align: center
    position: absolute
    bottom: em(25px)
    width: 100%
    box-sizing: content-box
    transition: all .3 ease
    img
      padding-left: 20px
      padding-right: 20px
    img:first-child, //mouse
    img:last-child //arrow
      margin-top: 10px
      &:hover
        cursor: pointer
    img:first-child //mouse
      display: none
      @media(min-width: 768px)
        display: inline-block
    img:last-child //arrow
      min-width: 20px
      max-width: 45px
      width: 6%
      transition: width .3s ease
      @media(min-width: 768px)
        width: 20px
    @media(max-height: 550px)
      display: none
      
//hamburger
.mobile-nav
  display: block
  text-align: right
  position: fixed
  top: 0
  right: 0
  left: 0
  background-color: rgba(0,0,0,.3)
  z-index: 900

  @media(min-width: 769px)
    display: none
    
  .hamburger
    display: inline-block
    z-index: 1000
    padding: 5px 15px
    &:hover
      cursor: pointer
    .line
      width: 40px
      height: 5px
      background-color: white
      display: block
      margin: 8px 0
      transition: all 0.3s ease-in-out

  .is-active .line:nth-child(2)
    opacity: 0

  .is-active .line:nth-child(1)
    transform: translateY(13px) rotate(45deg)

  .is-active .line:nth-child(3)
    transform: translateY(-13px) rotate(-45deg)

// mobile menu
@media(max-width: 768px)
  body.mobile-nav-active
    overflow: hidden
    .modal-overlay
      display: block
      background-color: rgba(0, 0, 0, .6)
      left: 0
      right: 0
      bottom: 0
      top: 0
      position: fixed
      z-index: 800
      

  .mobile-nav-active
    header
      nav
        padding: 0 !important
        position: fixed !important
        z-index: 10000
        top: 60px !important
        overflow-y: auto
        height: 100%
        ul
          li
            display: block !important
            margin: 0 !important
            padding: 0 !important
            &:last-child
              a
                border: none
            
            a
              width: 100%
              line-height: 3
              color: #b4ada6 !important
              background-color: #fff !important
              border-bottom: 1px solid #c8c2be
              margin-bottom: 1px
              font-size: rem(18px)
              box-shadow: 0 3px 0 #ebe9e7
              &:hover
                color: #fcaab2 !important


