@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ov4yt9');
  src:  url('fonts/icomoon.eot?ov4yt9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ov4yt9') format('truetype'),
    url('fonts/icomoon.woff?ov4yt9') format('woff'),
    url('fonts/icomoon.svg?ov4yt9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e900";
}
.icon-placeholder:before {
  content: "\e901";
}
.icon-smartphone:before {
  content: "\e902";
}
